<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./public/css/main.css">
  <script src="./public/jquery.min.js"></script>
  <script src="./public/ScrollReveal.js"></script>

  <title>Home</title>
</head>

<body class="parallax-containe">
  <!--Nav Start Here-->
  <nav class="maincolour ">
    <div class=" nav-wrapper">
      <a href="#" class="green-text  text-darken-3 brand-logo">Logo</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="#" class="green-text text-darken-3">Home</a></li>
        <li><a href="#" class="green-text text-darken-3">Lorem</a></li>
        <li><a href="#" class="green-text text-darken-3">Lorem</a></li>
        <li><a  href="#" class="green-text  text-darken-3 ">Our Services</a></li>
      </ul>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger right"><i class="material-icons">segment</i></a>
    </div>
  </nav>
  <ul class="sidenav right" id="mobile-demo">
    <li><a href="#" class="green-text text-darken-3">Home</a></li>
    <li><a href="#" class="green-text text-darken-3">Lorem</a></li>
    <li><a href="#" class="green-text text-darken-3">Lorem</a></li>
    <li><a href="#" class="green-text  text-darken-3 ">Our Services</a></li>
  </ul>
  <!--Nav End Here-->

  <!--Hero Start-->
  <section id="hero">
    <header class="row">
      <div class="col xl3 l2 m2 s1 "></div>
      <div class="col xl6 l8 m6 s10  center animate-bottom">    
        <h3 class="green-text text-darken-3">Digital Marketing Effectively,<br>
          and Beautifully.</h3>
        <p class="green-text text-darken-3">We provide an effective and joyful way to upscale your brand.
        </p>
        <a href="#">Latest Project</a>
      </div>
      <div class="col xl3 l2 m2 s1"></div>
    </header>

    <main></main>
    <footer class="row">
      <div class="col xl4 l4 m2 s1"></div>
      <div class="col xl4 l4 m6 s10 center ">
        <p class="brown-text">About Us</p>
        <h3 class="green-text text-darken-3">Great Is More Than the
          Sum of Its Parts</h3>
          <a href="#">Latest Project</a>
      </div>
      <div class="col xl4 l4 m2 s1"></div>
    </footer>
  </section>
  <!--Hero End-->
  <!--Latest Project Start-->
  <section id="latestProject">
    <header class="center">
      <h3 class="green-text text-darken-3">By Creators, for Creators
      </h3>
      <p class="green-text text-darken-3">We are  a team of creators with ample knowledge in Wordpress, Shopify E-Commerce, Wix and Custom UI / UX, Adobe Suite, Video and Motion Graphics, Digital Marketing
      </p>
      <a href="#">Latest Projects</a>
    </header>
    <main class="row">
      <div class="col xl2 l2 m2 s2">
        <img class="animate-left" src="https://static.wixstatic.com/media/84770f_0374c139459d4b6e8aef2ad21ad78e22~mv2.png/v1/crop/x_0,y_95,w_591,h_720/fill/w_285,h_348,fp_0.50_0.50,q_85,usm_0.66_1.00_0.01/84770f_0374c139459d4b6e8aef2ad21ad78e22~mv2.webp" alt="">
      </div>
      <div class="center col xl8 l8 m8 s8">
        <img class=" animate-bottom" src="https://static.wixstatic.com/media/84770f_af6d1cc5532040afa7e2b673c9104078~mv2.png/v1/crop/x_377,y_107,w_1248,h_914/fill/w_950,h_611,fp_0.50_0.50,q_90,usm_0.66_1.00_0.01/84770f_af6d1cc5532040afa7e2b673c9104078~mv2.webp" alt="">
      </div>
      <div class="col xl2 l2 m2 s2">
        <img class="animate-right" src="https://static.wixstatic.com/media/84770f_0374c139459d4b6e8aef2ad21ad78e22~mv2.png/v1/crop/x_1442,y_297,w_413,h_397/fill/w_253,h_243,fp_0.50_0.50,q_85,usm_0.66_1.00_0.01/84770f_0374c139459d4b6e8aef2ad21ad78e22~mv2.webp" alt="">
      </div>
    </main>
  </section>
  <!--Latest Project End-->
  <script src="./public/materialize/js/materialize.min.js"></script>
  <script src="./public/js/MainApp.js"></script>
</body>

</html>